# Rookies_Assignment

./: MyAssignment.sln  README.md
Assigment.Shared/: Class1.cs
CustomerSite/: CustomerSite.csproj  Startup.cs  appsettings.json
CustomerSite/ContranstEndpoints/: Endpoints.cs
CustomerSite/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
CustomerSite/Properties/: launchSettings.json
CustomerSite/Properties/ServiceDependencies/customersiteb30b170bb8d64251a93c6257cb118deb - Web Deploy/: profile.arm.json
CustomerSite/Services/: HttpClientService.cs  IHttpClientService.cs
CustomerSite/ViewComponents/: ProductViewComponent.cs  RatingViewComponent.cs
CustomerSite/Views/: _ViewImports.cshtml
CustomerSite/Views/Account/: MyProfile.cshtml
CustomerSite/Views/Home/: Index.cshtml
CustomerSite/Views/Products/: Categories.cshtml  Detail.cshtml  Index.cshtml
CustomerSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CustomerSite/wwwroot/css/: ShowProduct.css  header.css  main.css  productDetail.css  rating.css  slider.css
CustomerSite/wwwroot/js/: navbar.js  ratingStar.js
MyAssignment/: MyAssignment.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk  web.config
MyAssignment/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  RatingsController.cs  UsersController.cs
MyAssignment/Data/: ApplicationDbContext.cs
MyAssignment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210401111048_Db1.Designer.cs  20210401111048_Db1.cs  20210402074115_AddCategory.Designer.cs  20210402074115_AddCategory.cs  20210406082454_AddProduct.Designer.cs  20210406082454_AddProduct.cs  20210407032451_ProductUpdate.Designer.cs  20210407032451_ProductUpdate.cs  20210407105943_Update-Product.Designer.cs  20210407105943_Update-Product.cs  20210413083349_RatingModel.Designer.cs  20210413083349_RatingModel.cs  20210414155906_Update-Rating.Designer.cs  20210414155906_Update-Rating.cs  20210426043303_update-Product-agian.Designer.cs  20210426043303_update-Product-agian.cs  ApplicationDbContextModelSnapshot.cs
MyAssignment/IdentityServer/: CustomProfileService.cs  IdentityServerConfig.cs
MyAssignment/Mapping/: CategoryMapping.cs  ProductMapping.cs  RatingMapping.cs
MyAssignment/Models/: Category.cs  ErrorViewModel.cs  Product.cs  Rating.cs  User.cs
MyAssignment/Properties/: launchSettings.json  serviceDependencies.backend7b2a6923a77146aaaf2982a93e78d242 - Web Deploy.json
MyAssignment/Respositories/CategoryRespo/: CategoryRespository.cs  ICateRespo.cs
MyAssignment/Respositories/ProductRespo/: IProduct.cs  ProductRespository.cs
MyAssignment/Respositories/RatingRespo/: IRatingRespo.cs  RatingRespository.cs
MyAssignment/Respositories/UserRepo/: IUserRespo.cs  UserRespo.cs
MyAssignment/Services/: FileStorageService.cs  IStorageService.cs
MyAssignment/ViewModels/: ErrorViewModel.cs
MyAssignment/Views/: _ViewImports.cshtml
MyAssignment/Views/Home/: Index.cshtml
MyAssignment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+59 files in other folders)
